<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.github.leo3418.ctscan.ResultActivity"
    tools:showIn="@layout/activity_main" >

    <TextView android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="100dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="@string/enter_voxel" />

    <EditText android:id="@+id/voxel0"
        android:labelFor="@id/voxel0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_below="@id/hint"
        android:imeOptions="actionNone|flagNoFullscreen"
        android:maxLength="1" />

    <EditText android:id="@+id/voxel1"
        android:labelFor="@id/voxel1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_toEndOf="@+id/voxel0"
        android:layout_alignTop="@+id/voxel0"
        android:imeOptions="actionNone|flagNoFullscreen"
        android:maxLength="1" />

    <EditText android:id="@+id/voxel2"
        android:labelFor="@id/voxel2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_below="@+id/voxel1"
        android:layout_alignStart="@+id/voxel0"
        android:imeOptions="actionNone|flagNoFullscreen"
        android:maxLength="1" />

    <EditText android:id="@+id/voxel3"
        android:labelFor="@id/voxel3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_toEndOf="@+id/voxel2"
        android:layout_below="@+id/voxel1"
        android:imeOptions="actionNone|flagNoFullscreen"
        android:maxLength="1" />

</RelativeLayout>